D:\st44\cnpm_t4\cnpm_4\cnpm_4\bin\Debug\net9.0-windows\cnpm_4.exe
D:\st44\cnpm_t4\cnpm_4\cnpm_4\bin\Debug\net9.0-windows\cnpm_4.deps.json
D:\st44\cnpm_t4\cnpm_4\cnpm_4\bin\Debug\net9.0-windows\cnpm_4.runtimeconfig.json
D:\st44\cnpm_t4\cnpm_4\cnpm_4\bin\Debug\net9.0-windows\cnpm_4.dll
D:\st44\cnpm_t4\cnpm_4\cnpm_4\bin\Debug\net9.0-windows\cnpm_4.pdb
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.Form1.resources
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.csproj.GenerateResource.cache
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.GeneratedMSBuildEditorConfig.editorconfig
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.AssemblyInfoInputs.cache
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.AssemblyInfo.cs
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.csproj.CoreCompileInputs.cache
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.sourcelink.json
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.dll
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\refint\cnpm_4.dll
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.pdb
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\cnpm_4.genruntimeconfig.cache
D:\st44\cnpm_t4\cnpm_4\cnpm_4\obj\Debug\net9.0-windows\ref\cnpm_4.dll
